index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title= title
    meta(name="description", content=description.trim())
    meta(name="viewport", content="initial-scale=1.0")

    meta(property="og:title", content=title)
    meta(property="og:type", content="website")
    if mainImage
      meta(property="og:image" content=mainImage)
    meta(property="og:site_name", content=title)
    meta(property="og:description", content=description.trim())

    meta(name="twitter:card", content="summary")
    meta(name="twitter:site", content=twitterID)
    meta(name="twitter:title", content=title)
    meta(name="twitter:description", content=description.trim())
    if mainImage
      meta(property="og:image" content=mainImage)
    
    link(rel="stylesheet", href="//npmcdn.com/normalize.css@4.1.1")
    link(rel="stylesheet", href="//npmcdn.com/semantic-ui-css@2.1.8/semantic.min.css")
      
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71704333-1', 'auto');
      ga('send', 'pageview');
  body
    .ui.middle.aligned.center.aligned.padded.grid(style="height: 100%;")
      .column
        h1 O'Creilly
        p 技術書典 A-13
        p
          a.ui.button(href="/C89")
            | Comiket 89
          button.ui.animated.fade.button
            .visible.content
              | TechBookFest 2016
            .hidden.content
              | Coming Soon...

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>O'Creilly - ソフトウェア技術書同人サークル supported by NCC</title><meta name="description" content="O'Creilly は，様々なソフトウェア開発 Tips をまとめた技術書を発行する 同人サークルです． 技術書典 2016 では，【A-13】にてお待ちしてます．"><meta name="viewport" content="initial-scale=1.0"><meta property="og:title" content="O'Creilly - ソフトウェア技術書同人サークル supported by NCC"><meta property="og:type" content="website"><meta property="og:site_name" content="O'Creilly - ソフトウェア技術書同人サークル supported by NCC"><meta property="og:description" content="O'Creilly は，様々なソフトウェア開発 Tips をまとめた技術書を発行する 同人サークルです． 技術書典 2016 では，【A-13】にてお待ちしてます．"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@meiji_ncc"><meta name="twitter:title" content="O'Creilly - ソフトウェア技術書同人サークル supported by NCC"><meta name="twitter:description" content="O'Creilly は，様々なソフトウェア開発 Tips をまとめた技術書を発行する 同人サークルです． 技術書典 2016 では，【A-13】にてお待ちしてます．"><link rel="stylesheet" href="//npmcdn.com/normalize.css@4.1.1"><link rel="stylesheet" href="//npmcdn.com/semantic-ui-css@2.1.8/semantic.min.css"></head><body><div class="ui middle aligned center aligned padded grid" style="height: 100%"><div class="column"><h1>O'Creilly</h1><p>技術書典 A-13</p><p><a class="ui button" href="/C89">Comiket 89</a><button class="ui animated fade button"><div class="visible content">TechBookFest 2016</div><div class="hidden content">Coming Soon...</div></button></p></div></div></body></html>
